{
  "name": "gogui",
  "description": "Enter your project description",
  "author": {
    "name": "ecakir",
    "email": "seesf@e"
  },
  "version": "0.1.0",
  "binaryname": "gogui",
  "frontend": {
    "dir": "frontend",
    "install": "npm install",
    "build": "npm run build",
    "bridge": "src",
    "serve": "npm run start"
  },
  "WailsVersion": ""
}
